server=10.11.173.1
no-resolv
strict-order
local=/rhacm.lab/
domain=rhacm.lab
expand-hosts
domain-needed
local=//

dhcp-range=192.168.123.101,192.168.123.200
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=100
dhcp-option=option:ntp-server,10.11.173.1
dhcp-host=de:ad:be:ef:00:00,192.168.123.1,prov
dhcp-host=de:ad:be:ef:01:00,192.168.123.2,ocp0-0
dhcp-host=de:ad:be:ef:01:01,192.168.123.3,ocp1-0
dhcp-host=de:ad:be:ef:01:02,192.168.123.4,ocp2-0

host-record=prov.rhacm.lab,192.168.123.1

host-record=ocp0-0.ocp0.rhacm.lab,192.168.123.2
host-record=api.ocp0.rhacm.lab,192.168.123.8
host-record=apps.ocp0.rhacm.lab,192.168.123.9
address=/apps.ocp0.rhacm.lab/192.168.123.9

host-record=ocp1-0.ocp1.rhacm.lab,192.168.123.3
host-record=api.ocp1.rhacm.lab,192.168.123.10
host-record=apps.ocp1.rhacm.lab,192.168.123.11
address=/apps.ocp1.rhacm.lab/192.168.123.11

host-record=ocp2-0.ocp2.rhacm.lab,192.168.123.4
host-record=api.ocp2.rhacm.lab,192.168.123.12
host-record=apps.ocp2.rhacm.lab,192.168.123.13
address=/apps.ocp2.rhacm.lab/192.168.123.13
